{
    "name": "hw_l12",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "pretty-quick": "pretty-quick"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "husky": "^4.2.5",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1"
    }
}
